skins.2=2
name.2=\u0410\u0434\u0441\u043a\u0438\u0439 \u0431\u0430\u043b\u0434\u0451\u0436

skins.3=3
name.3=\u0421\u0430\u043d\u0447\u0435\u0437

skins.4=4
name.4=\u0427\u043e\u043f\u043f\u0435\u0440

skins.5=5
name.5=\u0422\u0430\u043d\u043a \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u0447\u0438\u043a

skins.6=6
name.6=\u0422-26

skins.7=7
name.7=\u0422-34

skins.8=8
name.8=MK-IV

skins.9=2
name.9=Hellish High

skins.10=3
name.10=Sanchez

skins.11=4
name.11=Chopper

skins.12=5
name.12=Tank Ferry

skins.13=6
name.13=T-26

skins.14=7
name.14=T-34

skins.15=9
name.15=Metal Slug