skins.2=2
name.2=\u0422\u0443\u0440\u0435\u043b\u044c \u041a\u0440\u0430\u0441\u043d\u044b\u0445 3 \u0443\u0440\u043e\u0432\u043d\u044f

skins.3=3
name.3=\u0422\u0443\u0440\u0435\u043b\u044c \u041a\u0440\u0430\u0441\u043d\u044b\u0445 2 \u0443\u0440\u043e\u0432\u043d\u044f

skins.4=4
name.4=\u0422\u0443\u0440\u0435\u043b\u044c \u0421\u0438\u043d\u0438\u0445 3 \u0443\u0440\u043e\u0432\u043d\u044f

skins.5=5
name.5=\u0422\u0443\u0440\u0435\u043b\u044c \u0421\u0438\u043d\u0438\u0445 2 \u0443\u0440\u043e\u0432\u043d\u044f