{
  "item.mcpaint.illegal_item": "Uh oh, you're not supposed to have this.",
  "item.mcpaint.studio_spawner": "Studio Spawner",
  "item.mcpaint.custom_painting": "Custom Painting",
  "item.mcpaint.custom_painting.lore.original_work": "%1$s",
  "item.mcpaint.custom_painting.lore.dimensions": "%1$sx%2$s §8(%3$s§8x%4$s§8)",
  "item.mcpaint.custom_painting.lore.glowing": "Glowing",
  "item.mcpaint.custom_painting.lore.background": "Background: %1$s",
  "item.mcpaint.custom_painting.lore.background.canvas": "Canvas",
  "item.mcpaint.custom_painting.lore.background.none": "None",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "A datapack by Eroxen!",
  "mcpaint.advancements.apply_egg.title": "True Tempera Paint",
  "mcpaint.advancements.apply_egg.description": "Apply a healthy dose of Egg to a Minecraft Painting",
  "mcpaint.advancements.use_dye.title": "Conventional Colours",
  "mcpaint.advancements.use_dye.description": "Use a Dye item to set the colour in the colour picker",
  "mcpaint.cutscene.egg.1": "<Kristoffer Zetterstrand> ...",
  "mcpaint.cutscene.egg.2": "<Kristoffer Zetterstrand> So you think you can do better?",
  "mcpaint.cutscene.egg.3": "<Kristoffer Zetterstrand> Show me what you got!",
  "mcpaint.message.debug.enable": "Enabled debug mode.",
  "mcpaint.message.debug.disable": "Disabled debug mode.",
  "mcpaint.message.author_has_no_works": "You do not have any saved works yet.",
  "mcpaint.message.must_hold_writable_book": "You need to hold a Book and Quill to use this function.",
  "mcpaint.message.must_hold_painting": "You need to hold a Painting to use this function.",
  "mcpaint.message.must_save_first": "You need to save your work first.",
  "mcpaint.message.saved_as": "Saved as: ",
  "mcpaint.message.loaded_from": "Loaded from: ",
  "mcpaint.message.could_not_find_file": "Could not find file: ",
  "mcpaint.message.break_studio_unsaved_changes": "This studio has unsaved changes! Are you sure? ",
  "mcpaint.message.reload_text_displays": "%1$sコの絵画や%2$sコのスタジオを再読み込みする...",
  "mcpaint.message.reload_text_displays.finished": "再読み込みしました。",
  "mcpaint.message.filesize_warning": "Warning: your painting currenly has %s bytes worth of text. Large paintings cause more lag, and may even fail to load.",
  "mcpaint.studio.filename": "%1$s",
  "mcpaint.studio.filename.unsaved_changes": "%1$s*",
  "mcpaint.studio.filename.bytes": "%1$s bytes",
  "mcpaint.studio.file_menu.save": "保存",
  "mcpaint.studio.file_menu.save_as": "%1$s複製",
  "mcpaint.studio.file_menu.new_file": "新規",
  "mcpaint.studio.file_menu.load": "開く",
  "mcpaint.studio.file_menu.export": "%1$s書き出す",
  "mcpaint.popup.button.ok": "ＯＫ",
  "mcpaint.popup.button.cancel": "キャンセル",
  "mcpaint.popup.new_file.blocks": "ブロック",
  "mcpaint.popup.new_file.px": "ピクセル",
  "mcpaint.popup.load.nothing_selected": "You have not selected a file."
}